version = "3.10.2"
runner.dialect = "scala213"

encoding = "UTF-8"
project.git = true

preset=IntelliJ
align.preset = more

maxColumn = 120
assumeStandardLibraryStripMargin = true

comments.wrap = standalone
comments.wrapSingleLineMlcAsSlc = true
comments.wrapStandaloneSlcAsSlc = true
